# IdentityManager2.AspNetIdentity

src/Host/: Host.csproj  Startup.cs
src/IdentityManager2.AspNetIdentity/: AspNetCoreIdentityManagerService.cs  IdentityManager2.AspNetIdentity.csproj
