<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>IdentityManager is an user management tool for ASP.NET Core Identity. Maintained by Rock Solid Knowledge.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Scott Brady</Authors>
    <AssemblyName>IdentityManager2.AspNetIdentity</AssemblyName>
    <PackageId>IdentityManager2.AspNetIdentity</PackageId>
    <PackageTags>IdentityManager;IdentityManager2;Identity</PackageTags>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDmanager_icon144.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityManager/IdentityManager2.AspNetIdentity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityManager/IdentityManager2.AspNetIdentity/blob/master/LICENSE</PackageLicenseUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityManager2" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.10" />
  </ItemGroup>

</Project>
